<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link href="./bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .container {
      width: 100%;
      height: 100%;
      position: relative;
      padding-top: 100px;
    }
    .header {
      position: absolute;
      width: 100%;
      height: 100px;
      top: 0;
      left: 0;
      background: pink;
    }
    .main {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .left {
      width: 200px;
      height: 100%;
      padding-left: 10px;
      padding-top: 10px;
    }
    .left ul {
      background: #ddd;
      width: 100%;
      /*padding: 10px 0 20px 40px;*/
      list-style: none;
      border-bottom: 1px solid #ccc;
    }
    .left li:nth-child(n+2) {
      width: 100px;
      text-align: right;
      line-height: 25px;
    }
    .left li a {
      text-decoration: none;
      color: #000;
    }
    .right {
      flex: 1;
      height: 100%;
      background: green;
    }
    .h_page {
      line-height: 40px;
      padding-left: 40px;
      border-bottom: 1px solid #ccc;
      background: #ddd;
    }
    .box {
     /* width:50px;
      height:100px;*/
      display: inline-block;
      /*background-color: red;*/
      display: none;
    }
   .left ul .box ul {
    margin-left: 20px;
   }
   .box1 {
    display: none;
   }
    .aaa {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>固定头部</h1>
    </div>
    <div class="main">
      <div class="left">
        <div class="h_page">首页</div>
      <ul>
        <li><a href="javascript:;">项目管理</a></li>
        <li><a href="javascript:;">合同管理</a></li>
        <li class="one"><a href="javascript:;">套餐机构信息</a>
                  
        </li>
        <div class="box">
         <ul>
           <li class="bbb"><a href="javascript:;">历年体检套餐</a></li>
           <div class="aaa">
              <li><a href="javascript:;">子目录1</a></li>
              <li><a href="javascript:;">子目录2</a></li>
           </div>
           <li><a href="javascript:;">套餐详情</a></li>
           <li><a href="javascript:;">使用门店</a></li>
           <li><a href="javascript:;">套餐对比</a></li>
           <li class="two"><a href="javascript:;">适用加项</a>
          <!--   <div class="box">  
             <ul>
                <li><a href="javascript:;">历年体检套餐</a></li>     
            </ul>         
            </div> -->
           </li>

         </ul>
         
        </div>
       
 
        <li><a href="javascript:;">员工信息管理</a></li>
        <li><a href="javascript:;">三方通讯录</a></li>
        <li><a href="javascript:;">员工沟通材料</a></li>
      </ul>
      <ul>
        <li><a href="javascript:;">项目过程管理</a></li>
        <li><a href="javascript:;">项目进度管理</a></li>
        <li><a href="javascript:;">体检数据汇总</a></li>
        <li><a href="javascript:;">投资咨询管理</a></li>
        <li><a href="javascript:;">公告栏管理</a></li>
      </ul>
      <ul>
        <li>标题</li>
        <li id="yi">1</li>
        <li id="er">2</li>
        <li>3</li>
      </ul>
    </div>
    <div class="right" style="position: relative;">
      <div class="yi" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;background: red;">1</div>
      <div class="er" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;background: pink;">2</div>
    </div>
    </div>
    
  </div>
  <script src="jquery-1.11.1.min.js"></script>
  <script src="./bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script>
   

    $(".one").click(function(){
      $(".box").toggle()
     
    })
  
    $(".bbb").click(function () {
      $(".aaa").toggle()
    })
    var x = 1;
    $('#yi').click(function () {
      x += 1;
      console.log(x)
      $('.yi').css('zIndex',x);
    })
    $('#er').click(function () {
      x += 1;
      console.log(x)
      $('.er').css('z-index',x);
    })

  </script>
</body>
</html>
